# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CONNECTION_TIMEOUT=10
RABBITMQ_RETRY_INTERVAL=2

# PostgreSQL Database Configuration
DB_PG_HOST=db
DB_PG_PORT=5432
DB_PG_USER=postgres
DB_PG_PASS=your_db_password
DB_PG_DB=new_db

#SSL settings for production
#DB_PG_SSLMODE=require
#DB_PG_SSLROOTCERT=/root/.postgresql/root.crt

# Security and JWT Configuration
SECURITY_SECRET_KEY=your_secret_key
SECURITY_ALGORITHM=HS256
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=30
SECURITY_REFRESH_TOKEN_EXPIRE_DAYS=7

# Logging Configuration
LOGGING_LOG_LEVEL=INFO

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=
REDIS_PREFIX=local